create#/answer/#
create#/timesLooped|0/#

randi#/answer|100/#

mark#/loop/#
add#/timesLooped|timesLooped|1/#
ask#/'Input number guess: '|userInput/#
ifgo#/userInput|>|answer|tooBig|_/#
mark#/afterBig/#
ifgo#/userInput|<|answer|tooSmall|_/#
mark#/afterSmall/#
ifgo#/userInput|is|answer|correct|_/#
go#/loop/#

mark#/tooBig/#
color#/bright_red/#
spew#/Too big!/#
color#/reset/#
go#/afterBig/#

mark#/tooSmall/#
color#/bright_red/#
spew#/Too small!/#
color#/reset/#
go#/afterSmall/#

mark#/correct/#
color#/bright_green/#
spew#/correct!/#
color#/bright_cyan/#
spew#/number of guesses:|timesLooped/#

bye