list#/create|primes/#
create#/amount|100/#
create#/i|0/#
create#/u|1/#
create#/listLen/#
create#/primeAmountLeft/#
create#/maxCheck|0/#

mark#/start/#
color#/bright_magenta/#
spew#/prime calculator/#

color#/bright_cyan/#

ask#/How many numbers to check primeness of:|primeAmount/#
list#/reserve|primes|u/#
color #/reset/#
set#/primeAmountLeft|primeAmount/#

mark#/loop/#
set#/i|0/#
sub#/primeAmountLeft|primeAmountLeft|1/#
add#/u|u|1/#
ifgo#/primeAmountLeft|is|0|end|checkIfPrime/#



mark#/checkIfPrime/#
list#/len|listLen|primes/#
add#/i|i|1/#
ifgo#/i|<|listLen|_|isPrime/#
set#/maxCheck|primes[i]/#
mult#/maxCheck|maxCheck|maxCheck/#
mod#/modRes|u|primes[i]/#
ifgo#/modRes|isnt|0|_|loop/#
ifgo#/maxCheck|<|u|_|isPrime/#
go#/checkIfPrime/#


bye



mark#/isPrime/#
list#/push|primes|u/#
go#/loop/#
bye


mark#/end/#
list#/len|primeCount|primes/#
spew#/primeCount/#
bye